<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkRouting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fontEdge" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Arial, 9pt</Value>
    </Setting>
    <Setting Name="fontNode" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>